Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {304 322}
	}
	state {
		coord {616 322}
	}
	state {
		final {yes}
		coord {905 315}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		action {push a}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		action {push b}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		stacktop {b}
		action {pop}
	}
}
