Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {135 386}
	}
	state {
		final {yes}
		coord {202 652}
	}
	state {
		coord {405 382}
	}
	state {
		coord {590 380}
	}
	state {
		coord {819 384}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {a}
		offset {1.3909428270024184}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {d}
		offset {-0.6610431688506868}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 4 {
		transits {a}
		offset {1.08715138382094}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {d}
		offset {-0.7357153256734911}
		direction {L}
		output {d}
	}
	edge 4 0 {
		transits {c}
		offset {6.921609002159235}
		direction {R}
		output {c}
	}
	edge 0 1 {
		transits {d}
		offset {0.6419213312765375}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
		output {d}
	}
}
