Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {91 185}
	}
	state {
		coord {336 181}
	}
	state {
		final {yes}
		coord {731 78}
	}
	state {
		coord {567 213}
	}
	state {
		coord {671 424}
	}
	state {
		coord {786 231}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {1.1501329776618616}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {b}
		offset {-2.316215803069055}
		direction {R}
		output {b}
	}
	edge 1 3 {
		transits {_}
		offset {0.287477165637929}
		direction {R}
		output {_}
	}
	edge 3 2 {
		transits {c}
		offset {0.7146981265138476}
		direction {R}
		output {_}
	}
	edge 3 3 {
		transits {b}
		offset {-2.2229677385519664}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {-0.7758746418038355}
		direction {L}
		output {b}
	}
	edge 4 1 {
		transits {a}
		offset {0.7388611822392464}
		direction {R}
		output {b}
	}
	edge 3 5 {
		transits {a}
		offset {1.0847765622241692}
		direction {L}
		output {b}
	}
	edge 5 5 {
		transits {b}
		offset {0.7335927066064472}
		direction {L}
		output {b}
	}
	edge 5 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
}
