Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {181 413}
	}
	state {
		coord {391 343}
	}
	state {
		final {yes}
		coord {689 397}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {7.329390764100848}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.4886288044331966}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
}
