Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {92 514}
	}
	state {
		coord {616 492}
	}
	state {
		final {yes}
		coord {846 481}
	}
	state {
		coord {333 482}
	}
	edge 0 0 {
		transits {bc}
		offset {2.1451011569695986}
	}
	edge 0 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {a}
		offset {1.4000611153196139}
	}
	edge 3 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {7.110453967240891}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {abc}
		offset {1.3478960944665208}
	}
}
