Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {183 339}
	}
	state {
		coord {458 323}
	}
	state {
		final {yes}
		coord {697 317}
	}
	state {
		coord {257 535}
	}
	state {
		final {yes}
		coord {347 716}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {ab}
		offset {2.356194490192345}
	}
}
